POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=zach_data
POSTGRES_PASSWORD=postgres

HOST_PORT=5432
CONTAINER_PORT=5432

DOCKER_CONTAINER=zach-postgres-container
DOCKER_IMAGE=zach-postgres-image